spring.application.name=stockchef-back
spring.profiles.active=dev
server.port=8090
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3307/stockchef_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=stockchef123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.stockchef=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

jwt.secret=StockChefSuperSecureSecretKeyForJWTTokenGenerationAndValidation2024!
jwt.expiration=86400000